<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Latenite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EditorFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Lucida Console, 8.25pt</Value>
    </Setting>
    <Setting Name="IDE_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Editor_Back_Colour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Editor_Text_Colour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="IDE_WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="IDE_ClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Project_Filter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.asm;*.z80;*.inc;*.cmd;*.txt;*.debug</Value>
    </Setting>
    <Setting Name="Syntax_Directive" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="Syntax_Z80" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="Syntax_Routine" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkViolet</Value>
    </Setting>
    <Setting Name="Syntax_String" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="Syntax_Comment" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGreen</Value>
    </Setting>
    <Setting Name="Syntax_Label" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 192</Value>
    </Setting>
    <Setting Name="Syntax_Register" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">43, 145, 175</Value>
    </Setting>
    <Setting Name="Editor_Syntax_Files_To_Highlight" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.asm;*.z80;*.inc</Value>
    </Setting>
    <Setting Name="Editor_AutoIndent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Editor_AutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Editor_CRLF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IDE_Multiple_Tabs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Debug_Breakpoint_Back" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="Debug_Current_Fore" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Debug_Current_Back" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Debug_Breakpoint_Fore" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="IDE_Output_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="IDE_Help_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
  </Settings>
</SettingsFile>